PORT=:25976
RUN_MODE=debug
READ_TIMEOUT=180
WRITE_TIMEOUT=60

ALLOWED_ORIGINS=http://localhost:3000

ZENDESK_DOMAIN=zccfuchiach.zendesk.com
ZENDESK_CRED_EMAIL=fuchiach@usc.edu
ZENDESK_CRED_API_TOKEN=cLbKEElF4d3AMv2mTztG9vmp0vjGFGrDfiEuaa6H